artifact_path: file:///D:/MLOPS%20Project/mlruns/0/models/m-d452947bc31747eaa7d3fa6c18341a14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-d452947bc31747eaa7d3fa6c18341a14
model_size_bytes: 26930847
model_uuid: m-d452947bc31747eaa7d3fa6c18341a14
prompts: null
run_id: 6e4aa2edaedd4574b1f869e677d81e17
utc_time_created: '2025-07-21 08:18:38.667192'
